server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/regulation_impot
#spring.datasource.url=jdbc:mysql://localhost:3306/db_impot
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api

a